<!doctype html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Registration</title>

    <style>
        .form-group {
            text-align: center;
            font-weight: bold;

        }

        .update {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            top: 0;
            left: 0;
        }

        .update_body {
            max-width: 50%;
            max-height: 100%;
            margin: 2% 30% 10%;
            background-color: #fff;
            border-radius: 5px;
        }

        .update-content {
            max-width: 50%;
            max-height: 100%;
            margin: 2% 30% 0%;
        }

        .btn-close {
            top: 1px;
            right: 1px;
        }

        .gap-2 {
            border-top: 1px solid #dfdfdf;
            padding: 3%;

        }
    </style>


</head>
<body>

<div class="update">

    <div class="update_body">
        <form th:method="POST" th:action="@{/registration}">
            <div style="border-bottom: 1px solid #dfdfdf">
                <div class="row align-items-start">
                    <div class="col" style=" padding: 3%">
                        <h4>New user</h4>
                    </div>
                    <div class="col">
                    </div>
                    <div class="col" align="right" style=" padding: 3%">
                        <a th:href="@{/}" type="button" class="btn-close" disabled aria-label="Close"></a>
                    </div>
                </div>
            </div>
            <div class="update-content">
                <div class="form-group">

                    <label for="exampleInputName1">Name</label>
                    <input type="text" class="form-control" name="name" id="exampleInputName1"
                           aria-describedby="emailHelp" placeholder="Enter name">

                    <label for="exampleInputAge1">Age</label>
                    <input type="number" class="form-control" name="age" id="exampleInputAge1" placeholder="Enter age">

                    <label for="exampleInputEmail1">Email</label>
                    <input type="text" class="form-control" name="email" id="exampleInputEmail1"
                           placeholder="Enter email">

                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" name="password" id="exampleInputPassword1"
                           placeholder="Enter password">

                    <label for="exampleInputRole1">Role </label>
                    <select class="form-control" multiple="multiple" size="2" name="role" id="exampleInputRole1">
                        <option selected>USER</option>
                        <option>ADMIN</option>
                    </select>
                </div>
                <br/>
            </div>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <a th:href="@{/}">
                    <button class="btn btn-secondary me-md-2" type="button">Close</button>
                </a>
                <button class="btn btn-primary" type="submit">Create</button>
            </div>
        </form>
    </div>
</div>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>
</html>